<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        #bodycolor {
            background :rgb(8, 8, 8);
            font-size:50px;
        }
        
        #lightblue {
            background:rgb(5, 245, 165);
            color:rgb(9, 186, 240);
            font-size:70px;

        }
        .ridetokansis {
            background : yellow ;
            color : blue ;
        }
        .color {
            color :rgb(155, 9, 240) ;
            font-family:cursive;
            font-style:italic;
            
        }
        
        #heading {
            color:rgb(8, 70, 240);
            background:rgb(247, 5, 207);

        }
        
        
    
            
        </style>
        
       <img src = "https://www.kasandbox.org/programming-images/avatars/mr-pants-purple.png"> 
       <img src = "https://www.kasandbox.org/programming-images/avatars/mr-pants-with-hat.png">
       <img src= "https://www.kasandbox.org/programming-images/avatars/mr-pink-green.png">
       <img src="https://www.kasandbox.org/programming-images/avatars/old-spice-man.png">
       <img src= "https://www.kasandbox.org/programming-images/avatars/avatar-team.png" >
       <img src= "https://www.kasandbox.org/programming-images/avatars/marcimus.png">
       <img src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
        <img src="https://www.kasandbox.org/programming-images/avatars/mr-pants-orange.png">
        
        
    </head>
    <body id = 'bodycolor'>
    
        <h1 id = 'lightblue'>The Time I Went To Kansis
            
        </h1>
        
        <p class= 'color'> <strong class  = "ridetokansis" > It was time to go to Kansis when...</strong> <br>
        
        We were going to go to Kansis with my friend.
        My friends name is santhosh. 
        We were so exited.
        I was jumping up and down!
        We got into the car I asked my dad "how long is the ride going to be?" My dad said "It is a 3 hour drive."
        I was talking to my friend all along until we went to Kansis. 
        
        <br> </p >
        <p class= 'color'> <strong id = "heading">  At the time we were at Kansis city  </strong> <br>  
        We planned were we were going to go first. There are two sections what are called Oceans of fun and Worlds of fun. First we planned to go to Oceans of fun. In Oceans of fun there is water parks and water play stuff and wave pull. In the wave pool samprithi had to have a life saver. But i was happy beacause I did not have a life savor. so I was having fun. Once a person saved me from drowning and I
had so much fun. One thing every five minutes the waves stoped and we got a break.</p>
  
        
    </body>
</html>